{"flutter":{"platforms":{"android":{"default":{"projectId":"beta-ai-bbc28","appId":"1:35313822795:android:472c6b21c8e1a6796af1ce","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"beta-ai-bbc28","appId":"1:35313822795:ios:41daf3ab352795ea6af1ce","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"beta-ai-bbc28","appId":"1:35313822795:ios:41daf3ab352795ea6af1ce","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"beta-ai-bbc28","configurations":{"android":"1:35313822795:android:472c6b21c8e1a6796af1ce","ios":"1:35313822795:ios:41daf3ab352795ea6af1ce","macos":"1:35313822795:ios:41daf3ab352795ea6af1ce","web":"1:35313822795:web:31c67ef6a7fdaf846af1ce","windows":"1:35313822795:web:381323912c7d50d46af1ce"}}}}}}